# SmartServiceHub

./: SmartServiceHub.sln  docker-compose.yml
ApiGateway/: Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Loki.SharedKernel/: Loki.SharedKernel.csproj  OrderCreated.cs  UserCreated.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  UserCreatedConsumer.cs
OrderService/Controller/: OrderController.cs
OrderService/Properties/: launchSettings.json
OrderService/Protos/: Order.proto
OrderService/Services/: OrderGroupService.cs
UserService/: Dockerfile  OrderCreatedConsumer.cs  Program.cs  UserService.csproj
UserService/Protos/: User.proto
UserService/Services/: UserGroupService.cs
