<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\Order.proto" GrpcServices="Server" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.71.0">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Loki.SharedKernel" Version="1.0.1" />
	  <PackageReference Include="MassTransit" Version="8.4.0" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
	</ItemGroup>
</Project>
